:root{
  --body-color:rgb(8, 52, 66);
  --main-color:rgb(6, 69, 92);
  --secondary-color:white ;
  --third-color:rgb(119, 112, 112) ;
  --content-color:black ;
}
*{
  margin: 0 ;
  padding: 0 ;
  box-sizing: border-box ;
}
body{
  background-color:var(--secondary-color)!;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}
.navbar{
  background-color:var(--secondary-color);
  height: 4rem ;
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: fixed;
  z-index: 1;
}
.wrapper{
  display: flex ;
  justify-content: space-between ;
  align-items: center;
}
.logo{
  display: flex;
  align-items: center;
  padding-top: 1rem;
  padding-left: 2rem;
}
.right_content{
  padding-right: 3rem;
}
.icon{
  font-size: 1.5rem ;
  color: rgb(7, 113, 113);
}
.logo-name{
  font-size: 1.3rem;
  
}
.right_content{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1rem;
  padding-top: 1rem;
}
.right_content span a{
  font-size: 1rem;
  text-decoration: none;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0.2rem;
  color:var(--content-color);
}
.right_content span a:hover{
  background-color:var(--main-color);
   color: var(--secondary-color);
   transition: 1s ease;
}
.cart{
  border: 2px solid var(--main-color);
  border-radius: 5px;
 padding: 0.2rem;
}
.cart:hover{
  cursor: pointer ;
  background-color:var(--main-color);
  color: var(--secondary-color);
  transition: 1s ease;
}
.side-bar{
  position: fixed;
  top: 0;
  left:-100%;
  background-color: var(--secondary-color);
  height: 100vh;
  width: 9.5rem;
}
.side-bar-items{
  padding-top: 3rem;
  
}
.side-bar-items .list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 2rem;
}
.side-bar-items .list li a{
  text-decoration: none;
  font-size: 1rem;
  color:var(--third-color) ;
   padding: 0.5rem;
}

.side-bar-items .list li a:hover{
  color: var(--secondary-color);
  background-color: var(--main-color);
  transition: 1s ease;
}
.side-bar-items .list li a .icons{
  padding-right: 4px;
  font-size: 1rem;
}
.bottom-content{
 display: flex;
 justify-content: center;
 align-items: center;
 padding-top: 8rem;
}
.bottom-content .list{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.bottom-content .list li a{
  text-decoration: none;
  display: flex;
}
.bottom-content .list li a{
  text-decoration: none;
  font-size: 1rem;
  color:var(--third-color) ;
   padding: 0.5rem;
}

.bottom-content .list li a:hover{
  background-color: var(--main-color);
  color: var(--secondary-color);
  transition: 1s ease;
}
.bottom-content .list li a .icons{
  padding-right: 4px ;
  font-size: 1rem;
}
.open{
  left:0;
}
.main-content{
  position: relative;
  top: 5rem;
  color: var(--secondary-color);
  left:10px;
  width: 100%;
  height: 100%;
}
.dynamic-content{
     position: absolute;
     left:16rem;
}
.slider {
  position:absolute;
  left: 90px;
  top: 80px;
  width: 95%;
  height: auto;
  z-index: -1;
}

.slides {
  display: flex;
  transition: transform 1s ease;
  height: 19rem;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 90%;
  height: 100%;
  background-size: 100%;
  border-radius:Â 10px;
}
.dynamic-content{
left: 160px;
top: 80px;
}
.card-container{
  width: 100%;
  height: 48rem;
  position: relative;
  top: 27rem;
  left:90px;
  z-index: -1;
}

.card-wapper{
  display:flex;
  width: 460px;
  height: 160px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  gap: 85px;
}
.card-content{
position: relative;
left:35px;
top:30px;
height: 100px;
}
.card-content a{
  text-decoration: none;
  color:grey;
  font-size: 24px;
  position: relative;
  top:5px;
}
.card{
display: grid;
grid-template-columns: repeat(2, 600px);
grid-template-rows: repeat(2, 180px);
grid-column-gap: 30px;
grid-row-gap: 30px;
}
.dynamicContent{
  position: relative;
  left:70px;
}
.common-heading{
  font-size: 28px;
 color: var(--main-color);
 padding-top: 3px;
}
.about{
  height: 45%;
}
.about-wapper{
  display: flex;
  gap: 120px;
  padding-top: 40px;
  height: 100%;
}
.about-heading{
font-size: 28px;
font-weight: 600px;
color: var(--main-color);
}
.about-content p{
  padding-top: 10px;
  font-size: 20px;
  text-align: justify;
}
.about-btn{
  margin-top: 18px;
  padding: 10px;
  font-size: 18px;
  color: var(--secondary-color);
  background-color: var(--main-color);
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.product{
  width: 100%;
  height: 100%;
  position: relative;
  top:28rem;
  left:0.8rem;
  z-index: -1;
}
.product-heading{
  margin-top: 1rem;
  margin-left: 4.8rem;
  font-size: 28px;
 color: var(--main-color);
}
.product-container{
  width:100%;
  height:100%;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}
.product-wapper{
  margin-top: 2rem;
  margin-left:4.8rem;
  width: 20%;
  height: 80%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.category{
  width: 35%;
  margin: 4px;
  padding-left: 0.4rem;
  margin-top: 10px;
  font-size: 24px;
  color: var(--main-color);
  border: none;
  border-radius: 50px;
  background-color:pink;
}
.productImage img{
  width: 15rem; 
  height: 9rem;
  background-color:var(--secondary-color);
  padding-left: 15px;
}
.productImage{
  margin-top: 2px;
}
.name{
  padding-top: 4px;
  padding-left: 7px;
  font-size: 20px;
  font-weight: bold;
}
.rating{
  padding-top: 4px;
  padding-left: 7px;
  font-size: 13px;
}
.description{
  padding-top: 4px;
  padding-left: 7px;
  font-size: 16px;
}
.price{
  padding-top: 10px;
  padding-left: 7px;
  display: flex;
  gap: 12px;
}
.price .Actual-price{
  text-decoration-line: line-through;
  text-decoration-thickness: 2px;
}
.Stock{
  padding-top: 10px;
  padding-left: 7px;
}
.Quantity{
  padding-top: 10px;
  padding-left: 7px;
  display: flex;
  gap:16px;
}
.Quantity .btn{
  border: 1px solid rgb(172, 164, 164);
  padding: 2px;
  border-radius: 5px;
}

.Quantity button{
width: 2.5rem;
border: none;
background-color:var(--secondary-color);
}
.Quantity .Increment{
  border-right: 1px solid rgb(14, 12, 12);
  height: 18px;
cursor: pointer;
}
.Quantity .Decrement{
  border-left: 1px solid rgb(19, 6, 6);
  height: 18px;
  cursor: pointer;
}
.Quantity .btn span{
  padding:6px;
}
.AddToCart{
  margin-top: 10px;
  margin-left: 10px;
}
.AddToCart button{
  padding: 7px;
  cursor: pointer;
  background-color: var(--secondary-color);
  border: none;
  border-radius: 5px;
  background-color: var(--main-color);
  color: var(--secondary-color);
}
.AddToCart button i{
  font-size: 15px;
}
.New-Arrival{
  width: 100%;
  height: 100%;
  position: relative;
  top: 63rem;
  left: 5.5rem;
}
.New-Arrival-heading{
  font-size: 28px;
 color: var(--main-color);

}
.New-Arrival-container{
  width: 100%;
  margin-top: 1.5rem;
display: flex;
flex-wrap: wrap;
gap: 0.3rem;
}
.roll-container{
  width: 100%;
  height: 30%;
  position: relative;
  top: 71rem;
  left: 13rem;
}
.roll-wapper{
  width: 100%;
  display: flex;
  gap: 9rem;
}
.roll-icon{
  margin-left: 4rem;
  font-size: 25px;
  margin-top: 0.7rem;
  background-color: var(--main-color);
  color: var(--secondary-color);
  padding: 1rem;
  border: 7px solid rgb(117, 116, 116);
  border-radius: 50%;
}
.roll-heading{
  margin-top: 1rem;
}
.roll-para{
  margin-top: 0.4rem;
  margin-left: 0.1rem;
}
.footer
{
  width: 100%;
  height: 60%;
 position: relative;
 top: 73rem;
 background-color: black;
 color:rgb(206, 197, 197);
}
.footer-wapper{
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
}
.footer-content{
  margin-top: 2rem;
  margin-left: 7rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.foot-content{
  position: relative;
  left: 4.3rem;
}
.foot-content  span{
  margin-left: 0.6rem;
  color:rgb(206, 197, 197);
}
@media only screen and (max-width: 767px) {
 
  .logo{
    padding-left: 1rem;
  }
  .right_content{
    padding-right:1rem;
  }
  .right_content{
    display: flex;
    gap:0.5rem;
  }
 
}




 